DB_NAME=django_cms_am
DB_USER=root
DB_PASSWORD=toor
DB_HOST=db
DB_PORT=5432

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=django_cms_am